[sql]
;support two sql,mysql and mssql,choice one
type=mysql
host = localhost
port = 3306
user = root
passwd = 123456
db = pythonezltxa1d
hasHadoop=否
charset=utf8mb4
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456
